<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FURRY KITTEN | Lynn Zhang</title>
    <link rel="shortcut icon" href="../image/icon/favicon.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        #background0 {
            background: url('./image/main.png') no-repeat;
            background-size: 100%;
            width: 100%;
            top: 0;
            height: 0;
            padding: 0;
            padding-bottom: 43%;
            position: relative;
            background-attachment: fixed;
        }

        #background1 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 33%;
            position: relative;
        }

        #block {
            background-color: #FF7670;
            position: absolute;
            top: 2.02020202vw;
            height: 2.02020202vw;
            width: 2.02020202vw;
            left: 12vw;
        }

        #font {
            position: absolute;
            left: 15%;
            top: 1.7vw;
            font-size: 2.2vw;
            font-family: Helvetica Neue;
            font-weight: 600;
            color: #FF7670;
        }

        #font1 {
            position: absolute;
            left: 15%;
            top: 5.5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #FF7670;
        }

        #fonts {
            position: absolute;
            left: 15%;
            top: 8vw;
            font-size: 1.281vw;
            font-family: HelveticaNeue-Light;
            font-weight: Light;
            text-align: justify;
        }

        #a1 {
            position: absolute;
            left: 15%;
            top: 12vw;
        }

        #a2 {
            position: absolute;
            left: 15%;
            top: 22.4vw;
        }

        #a3 {
            position: absolute;
            left: 51%;
            top: 12vw;
        }

        #background2 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 64%;
            position: relative;
        }

        #b1 {
            position: absolute;
            left: 28%;
            top: 11vw;
        }

        #b2 {
            position: absolute;
            left: 22%;
            top: 29vw;
        }

        #b3 {
            position: absolute;
            left: 22%;
            top: 44.5vw;
        }

        #background3 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 49%;
            position: relative;
        }

        #c1 {
            position: absolute;
            left: 15%;
            top: 11vw;
        }

        #c2 {
            position: absolute;
            left: 15%;
            top: 34vw;
        }

        #background4 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 70%;
            position: relative;
        }

        #d1 {
            position: absolute;
            left: 15vw;
            top: 11vw;
        }

        #d2 {
            position: absolute;
            left: 39vw;
            top: 11vw;
        }

        #d3 {
            position: absolute;
            left: 63vw;
            top: 11vw;
        }

        #d4 {
            position: absolute;
            left: 15vw;
            top: 44vw;
        }

        #background5 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 32%;
            position: relative;
        }

        #e1 {
            position: absolute;
            left: 27.5vw;
            top: 16vw;
        }

        #background6 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 47%;
            position: relative;
        }

        #f1 {
            position: absolute;
            left: 15vw;
            top: 11vw;
        }

        #f2 {
            position: absolute;
            left: 52vw;
            top: 11vw;
        }

        #f3 {
            position: absolute;
            left: 37.2vw;
            top: 37.3vw;
        }

        #background7 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 61%;
            position: relative;
        }

        #g1 {
            position: absolute;
            left: 15vw;
            top: 17vw;
        }

        #background8 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 48%;
            position: relative;
        }

        #m1 {
            position: absolute;
            left: 15vw;
            top: 17vw;
        }

        #background9 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 65%;
            position: relative;
        }

        #n1 {
            position: absolute;
            left: 15vw;
            top: 8vw;
        }

        #background10 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 68%;
            position: relative;
        }

        #background11 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 54%;
            position: relative;
        }

        #background12 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 43%;
            position: relative;
        }

        #background13 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 43%;
            position: relative;
        }

        #background14 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 43%;
            position: relative;
        }

        #background15 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 35%;
            position: relative;
        }

        #pageUl {
            position: fixed;
            right: 30px;
        }

        #line {
            border: 1px dashed #FF7670;
            height: 0;
            width: 85vw;
            left:7.5vw;
            position:absolute;
            opacity: 0.3;
            top: 10vw;
        }
    </style>

</head>

<body style="margin: 0;background:url(./image/white.png);background-size:100% 100%;">
    <div id="background0">
        <div id="page0" class="page"></div>
        <!-- <div id="back" style="top:0;">
            <img src="./image/main.png" style="width:100vw">
        </div> -->
        <div id="font_a" style="opacity: 0">Furry Kitten</div>
        <div id="font_b" style="opacity: 0">Game Design for Women with Depression</div>
        <div id="font_c" style="opacity: 0">Individual Project</div>
        <div id="font_d" style="opacity: 0">2020.04 — 2021.5</div>
        <!-- <div id="line" style="top:47vw"></div> -->
    </div>

    <div style="position: relative;height:6vw">
        <div id="line" style="top:4vw"></div>
    </div>

    <div id="background1">
        <div id="page1" class="page"></div>
        <div id="block"></div>
        <div id="font">DISCOVER</div>
        <div id="font1">Phenomenon</div>
        <div id="fonts">Depression, characterized by significant and persistent low mood as the main clinical feature,
            is the main type of mood disoder.</div>
        <div id="a1">
            <img src="./image/page1/a1.png" style="width:32vw">
        </div>
        <div id="a2">
            <img src="./image/page1/a2.png" style="width:32vw">
        </div>
        <div id="a3">
            <img src="./image/page1/a3.png" style="width:34vw">
        </div>
        <div id="line" style="top:34.5vw"></div>
    </div>

    <div id="background2">
        <div id="page2" class="page" style="position:absolute;top: 3.4vw;"></div>
        <div id="font1">Desktop Research</div>
        <div id="fonts">Women are three times more likely to suffer from depression than man.</div>
        <div id="b1">
            <img src="./image/page2/b1.png" style="width:44vw">
        </div>
        <div id="b2">
            <img src="./image/page2/b2.png" style="width:56vw">
        </div>
        <div id="b3">
            <img src="./image/page2/b3.png" style="width:56vw">
        </div>
        <div id="fonts" style="left:33vw;width:34vw;top:40.5vw;font-size: 1.1vw;">Women exhibit a high incidence of
            depression
            during the
            four periods mentioned above due to an
            interplay of internal and external causes.</div>
        <div id="line" style="top:65.5vw"></div>
    </div>

    <div id="background3">
        <div id="page3" class="page" style="position:absolute;top: 3.4vw;"></div>
        <div id="font1">Field Research</div>
        <div id="fonts">I went to the Mental Health Center in Shanghai to inverstigate the needs of female patients.
        </div>
        <div id="c1">
            <img src="./image/page3/c1.png" style="width:70vw">
        </div>
        <div id="fonts" style="top:31vw">I also conducted a quantitative survey of patients' needs.</div>
        <div id="c2">
            <img src="./image/page3/c2.png" style="width:70vw">
        </div>
        <div id="line" style="top:50.5vw"></div>
    </div>

    <div id="background4">
        <div id="page4" class="page" style="position:absolute;top: 3.4vw;"></div>
        <div id="font1">Case Study</div>
        <div id="fonts">There are currently three types of design for depression: services, tangible products, and
            virtual products.</div>
        <div id="d1">
            <img src="./image/page4/d1.png" style="width:22vw">
        </div>
        <div id="d2">
            <img src="./image/page4/d2.png" style="width:22vw">
        </div>
        <div id="d3">
            <img src="./image/page4/d3.png" style="width:22vw">
        </div>
        <div id="d4">
            <img src="./image/page4/d4.png" style="width:70vw">
        </div>
        <div id="line" style="top:67vw"></div>
    </div>

    <div id="background5">
        <div id="page5" class="page"></div>
        <div id="block"></div>
        <div id="font">DEVELOP</div>
        <div id="font1">Concept</div>
        <div id="fonts" style="width:21vw;top:11vw">I think a low-cost and more private design, also available anytime
            and
            anywhere, should be created to meet patients' psychological needs.</div>
        <div id="fonts" style="width:21vw;left:15vw;top:21vw">I decided to design a relaxing game for female depressed
            patients.
        </div>
        <div id="e1" style="left:43vw;top:8vw">
            <img src="./image/page5/e1.png" style="width:42vw">
        </div>
        <div id="line" style="top:33.5vw"></div>
    </div>

    <div id="background6">
        <div id="page6" class="page" style="position:absolute;top: 3.4vw;"></div>
        <div id="font1">Case Study</div>
        <div id="fonts">Currently, there are two main types of games that can help treat people with depression.</div>
        <div id="f1">
            <img src="./image/page6/f1.png" style="width:33vw">
        </div>
        <div id="f2">
            <img src="./image/page6/f2.png" style="width:33vw">
        </div>
        <div id="f3">
            <img src="./image/page6/f3.png" style="width:14vw">
        </div>
        <div id="fonts" style="top:37vw;font-size: 1.4vw;width:70vw">Only a few of the existing games are <p
                style="display: inline;font-weight: 600">specifically designed</p> for depression and lack the science
            of play therapy.</div>
        <div id="line" style="top:44vw"></div>
    </div>

    <div id="background7">
        <div id="page7" class="page"></div>
        <div id="block"></div>
        <div id="font">DESIGN</div>
        <div id="font1">What is Game Therapy?</div>
        <div id="font1" style="left: 51vw;">Gamification Design</div>
        <div id="fonts" style="width:31vw;top:9vw">Game therapy allows patients to present their true selves in a
            relaxed and egalitarian state and has a better intervention effect on social disoders.</div>
        <div id="fonts" style="width:34vw;top:9vw;left:51vw">I use scenario-based games as the mainline of treatment, integrated with targeted offline activities.</div>
        <div id="g1">
            <img src="./image/page7/g1.png" style="width:31vw">
        </div>
        <div id="g1" style="left:51vw">
            <img src="./image/page7/g2.png" style="width:34vw">
        </div>
        <div id="page8" class="page" style="position:absolute;top: 42.7vw;"></div>
        <div id="font1" style="top:45vw">Game Flow</div>
        <div id="g1" style="left:15vw;top:50vw">
            <img src="./image/page7/g3.png" style="width:70vw">
        </div>
        <div id="line" style="top:62.5vw"></div>
        <div id="line" style="top:41vw"></div>
    </div>

    <div id="background8">
        <div id="page9" class="page" style="position:absolute;top: 3.4vw;"></div>
        <div id="font1">Function List</div>
        <div id="font1" style="left: 45vw;">Information Architecture</div>
        <div id="m1" style="top:12vw">
            <img src="./image/page8/m1.png" style="width:23vw">
        </div>
        <div id="m1" style="left:45vw;top:10vw">
            <img src="./image/page8/m2.png" style="width:40vw">
        </div>
        <div id="line" style="top:49.5vw"></div>
    </div>

    <div id="background9">
        <div id="page10" class="page" style="position:absolute;top: 3.4vw;"></div>
        <div id="font1">App Flow</div>
        <div id="m1" style="top:8.5vw">
            <img src="./image/page9/n1.png" style="width:70vw">
        </div>
        <div id="line" style="top:66.5vw"></div>
    </div>

    <div id="background10">
        <div id="page11" class="page" style="position:absolute;top: 3.4vw;"></div>
        <div id="font1">Character Design</div>
        <div id="m1" style="top:12vw">
            <img src="./image/page10/o1.png" style="width:38vw">
        </div>
        <div id="fonts" style="width:38vw;top:9vw">I chose GARFIELD as the prototype. I also personified the character based on cats' movements.</div>
        <div id="m1" style="left:56vw; top:9vw">
            <img src="./image/page10/o2.png" style="width:29vw">
        </div>
        <div id="m1" style="left:56vw; top:15vw">
            <img src="./image/page10/o4.png" style="width:29vw">
        </div>
        <div id="fonts" style="width:29vw;top:11vw;left:56vw;">Players can set the complexion of their characters before entering the game.</div>
        <div id="m1" style="left:56vw; top:35vw">
            <img src="./image/page10/o5.png" style="width:18vw">
        </div>
        <div id="m1" style="top:41vw;left:56vw; ">
            <!-- <img src="./image/page10/o3.png" style="width:29vw"> -->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"
            style="width:29vw;top:0.5vw">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <!-- <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./image/page10/o3.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./image/page10/o6.png" class="d-block w-100" alt="...">
                </div>
                <!-- <div class="carousel-item">
                <img src="http://code.z01.com/img/2016instbg_03.jpg" class="d-block w-100" alt="...">
              </div> -->
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        </div>
        <div id="fonts" style="width:29vw;top:37vw;left:56vw;">The dynamics and emotions of the characters are personified, which helps the player better integrate into the game.</div>
        <div id="line" style="top:68vw"></div>
    </div>

    <div id="background11">
        <div id="page12" class="page" style="position:absolute;top: 3.4vw;"></div>
        <div id="font1">App Display</div>
        <div id="m1" style="top:9vw;">
            <img src="./image/page11/p1.png" style="width:31vw">
        </div>
        <div id="m1" style="top:33vw;">
            <img src="./image/page11/p3.png" style="width:31vw">
        </div>
        <div id="m1" style="top:2.6vw;left:48vw;">
            <img src="./image/page11/p2.png" style="width:37vw">
        </div>
        <div id="line" style="top:55.5vw"></div>
    </div>

    <div id="background12">
        <div id="page13" class="page" style="position:absolute;top: 3.4vw;"></div>
        <div id="font1">Game Interface</div>
        <div id="m1" style="top:9vw;">
            <img src="./image/page12/q1.png" style="width:22vw">
        </div>
        <div id="m1" style="top:9vw;left:39vw;">
            <img src="./image/page12/q3.png" style="width:22vw">
        </div>
        <div id="m1" style="top:9vw;left:63vw">
            <img src="./image/page12/q2.png" style="width:22vw">
        </div>
        <div id="line" style="top:44.5vw"></div>
    </div>

    <div id="background13">
        <div id="page14" class="page" style="position:absolute;top: 3.4vw;"></div>
        <div id="font1">Test & Iteration</div>
        <div id="m1" style="top:8.5vw;">
            <img src="./image/page13/r1.png" style="height:1.3vw">
        </div>
        <div id="m1" style="top:10.5vw;">
            <img src="./image/page13/r2.png" style="width:33vw">
        </div>
        <div id="m1" style="top:26vw;">
            <img src="./image/page13/r3.png" style="width:33vw">
        </div>
        <div id="m1" style="top:32.45vw;">
            <img src="./image/page13/r4.png" style="width:33vw">
        </div>
        <div id="m1" style="top:8.5vw;left:51vw">
            <img src="./image/page13/r5.png" style="height:1.3vw">
        </div>
        <div id="m1" style="top:10.5vw;left:51vw">
            <img src="./image/page13/r6.png" style="width:34vw">
        </div>
        <div id="m1" style="top:26vw;left:51vw">
            <img src="./image/page13/r7.png" style="width:34vw">
        </div>
        <div id="line" style="top:44.5vw"></div>
    </div>

    <div id="background14">
        <div id="page15" class="page" style="position:absolute;top: 3.4vw;"></div>
        <div id="font1">Storyboard</div>
        <div id="m1" style="top:10vw;">
            <img src="./image/page14/t1.png" style="width:70vw">
        </div>
    </div>

    <div id="background15">
        <div id="line" style="top:5vw"></div>
        <div id="page16" class="page" style="position:absolute;top: 10vw;"></div>
        <div id="m1" style="top:10vw;left:0vw;">
            <img src="./image/page15/z1.png" style="width:100vw">
        </div>
    </div>

    <div style="left:4.5vw;top:1.4vw;position: fixed;width: 5vw;height:5vw;">
        <a href="https://lynnzhenglin.github.io/portfolio">
            <lord-icon src="https://cdn.lordicon.com/jvucoldz.json" trigger="hover"
                colors="primary:#4a4a4a,secondary:#FF7670" style="width:3.5vw;height:3.5vw">
            </lord-icon>
        </a>
    </div>

    <ul id="pageUl" type="radio">
        <li id="pageUlLi0" class="pageUlLi" style="color: #FF7670">&nbsp;</li>
        <li id="pageUlLi1" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi2" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi3" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi4" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi5" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi6" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi7" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi8" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi9" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi10" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi11" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi12" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi13" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi14" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi15" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
        <li id="pageUlLi16" class="pageUlLi" style="color: #d8d8d8">&nbsp;</li>
    </ul>

    <script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>

    <script>
        window.location.href="https://lynnzhenglin.github.io/"
        window.onload = resizeImages;
        window.onresize = resizeImages;
        var dis = [];

        function resizeImages() {
            $(function (e) {
                var screenHeight = document.documentElement.clientHeight;
                var screenWidth = document.documentElement.clientWidth;
                $("#pageUl").css("bottom", screenHeight / 10);

                var obj = document.getElementsByClassName("page");
                dis = [0];
                var temp = obj[0].getBoundingClientRect().top
                for (var i = 1; i < obj.length; i++) {
                    dis.push(obj[i].getBoundingClientRect().top - temp);
                }
                $("#background15").css("padding-bottom", screenHeight+0.1*screenWidth);
            });
        }

        $(function () {
            $(window).scroll(function () {
                var height = $(window).scrollTop();
                if (height < dis[1] - 1) {
                    var temp = 0;
                } else if (height < dis[2] - 1) {
                    var temp = 1;
                } else if (height < dis[3] - 1) {
                    var temp = 2;
                } else if (height < dis[4] - 1) {
                    var temp = 3;
                } else if (height < dis[5] - 1) {
                    var temp = 4;
                } else if (height < dis[6] - 1) {
                    var temp = 5;
                } else if (height < dis[7] - 1) {
                    var temp = 6;
                } else if (height < dis[8] - 1) {
                    var temp = 7;
                } else if (height < dis[9] - 1) {
                    var temp = 8;
                } else if (height < dis[10] - 1) {
                    var temp = 9;
                } else if (height < dis[11] - 1) {
                    var temp = 10;
                } else if (height < dis[12] - 1) {
                    var temp = 11;
                } else if (height < dis[13] - 1) {
                    var temp = 12;
                } else if (height < dis[14] - 1) {
                    var temp = 13;
                } else if (height < dis[15] - 1) {
                    var temp = 14;
                } else if (height < dis[16] - 1) {
                    var temp = 15;
                } else {
                    var temp = 16;
                }
                for (var i = 0; i <= temp; ++i) {
                    $("#pageUlLi" + i).css("color", "#FF7670");
                }
                for (var i = temp + 1; i < dis.length; ++i) {
                    $("#pageUlLi" + i).css("color", "#d8d8d8");
                }
            });
        });

        function toPage(index) {
            $("html,body").animate({
                scrollTop: $("#page" + index).eq(0).offset().top
            }, 500);
        }

        document.getElementById("pageUlLi0").onmousedown = function () {
            toPage(0);
        }
        document.getElementById("pageUlLi1").onmousedown = function () {
            toPage(1);
        }
        document.getElementById("pageUlLi2").onmousedown = function () {
            toPage(2);
        }
        document.getElementById("pageUlLi3").onmousedown = function () {
            toPage(3);
        }
        document.getElementById("pageUlLi4").onmousedown = function () {
            toPage(4);
        }
        document.getElementById("pageUlLi5").onmousedown = function () {
            toPage(5);
        }
        document.getElementById("pageUlLi6").onmousedown = function () {
            toPage(6);
        }
        document.getElementById("pageUlLi7").onmousedown = function () {
            toPage(7);
        }
        document.getElementById("pageUlLi8").onmousedown = function () {
            toPage(8);
        }
        document.getElementById("pageUlLi9").onmousedown = function () {
            toPage(9);
        }
        document.getElementById("pageUlLi10").onmousedown = function () {
            toPage(10);
        }
        document.getElementById("pageUlLi11").onmousedown = function () {
            toPage(11);
        }
        document.getElementById("pageUlLi12").onmousedown = function () {
            toPage(12);
        }
        document.getElementById("pageUlLi13").onmousedown = function () {
            toPage(13);
        }
        document.getElementById("pageUlLi14").onmousedown = function () {
            toPage(14);
        }
        document.getElementById("pageUlLi15").onmousedown = function () {
            toPage(15);
        }
        document.getElementById("pageUlLi16").onmousedown = function () {
            toPage(16);
        }

        var tar1 = {
            position: "absolute",
            left: "15%",
            top: "15vw",
            "font-size": "2.5vw",
            "font-family": "Helvetica Neue",
            "font-weight": "600",
            color: "#E86B61",
            opacity: 1
        };

        $("#font_a").css({
            position: "absolute",
            left: "8%",
            top: "15vw",
            "font-size": "2.5vw",
            "font-family": "Helvetica Neue",
            "font-weight": "600",
            color: "#E86B61",
            opacity: 0
        });

        var tar2 = {
            position: "absolute",
            left: "15.15%",
            top: "18.5vw",
            "font-size": "1.4vw",
            "font-family": "Helvetica Neue",
            "font-weight": "350",
            color: "#E86B61",
            opacity: 1
        };

        $("#font_b").css({
            position: "absolute",
            left: "8%",
            top: "18.5vw",
            "font-size": "1.4vw",
            "font-family": "Helvetica Neue",
            "font-weight": "350",
            color: "#E86B61",
            opacity: 0
        });

        var tar3 = {
            position: "absolute",
            left: "15.15%",
            top: "22.5vw",
            "font-size": "1.4vw",
            "font-family": "Helvetica Neue",
            "font-weight": "350",
            color: "#E86B61",
            opacity: 1
        };

        $("#font_c").css({
            position: "absolute",
            left: "15.15%",
            top: "25vw",
            "font-size": "1.4vw",
            "font-family": "Helvetica Neue",
            "font-weight": "350",
            color: "#E86B61",
            opacity: 0
        });

        var tar4 = {
            position: "absolute",
            left: "15.15%",
            top: "24.5vw",
            "font-size": "1.4vw",
            "font-family": "Helvetica Neue",
            "font-weight": "350",
            color: "#E86B61",
            opacity: 1
        };

        $("#font_d").css({
            position: "absolute",
            left: "15.15%",
            top: "27vw",
            "font-size": "1.4vw",
            "font-family": "Helvetica Neue",
            "font-weight": "350",
            color: "#E86B61",
            opacity: 0
        });

        setTimeout(function () {
            $("#font_a").animate(tar1, 1500, "linear");

            $("#font_b").animate(tar2, 1500, "linear");

            $("#font_c").animate(tar3, 1500, "linear");

            $("#font_d").animate(tar4, 1500, "linear");
        }, 1000);

    </script>

</body>

</html>
